{
  "name": "server",
  "version": "1.0.0",
  "description": "Enrollment API",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "node --test",
    "test:load": "node scripts/load-smoke.js"
  },
  "keywords": [
    "enrollment",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongodb": "^7.1.1"
  }
}
